{
  "config": {
    "vendor-dir": "inc/"
  },
  "name": "eighty20results/e20r-single-use-trial",
  "description": "Limits a registered PMPro member from signing up for a specific membership level more than once.",
  "minimum-stability": "stable",
  "version": "2.3",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Thomas Sjolshagen",
      "email": "thomas@eighty20results.com",
      "homepage": "https://eighty20results.com/",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.",
    "brain/monkey": "^2.3",
    "mockery/mockery": "^1.4",
    "antecedent/patchwork": "^2.1",
    "phpro/grumphp": "^0.21",
    "lucatume/wp-browser": "^2.6",
    "codeception/module-asserts": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-webdriver": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-cli": "^1.0",
    "codeception/util-universalframework": "^1.0",
    "php-parallel-lint/php-parallel-lint": "^0.9",
    "phpmd/phpmd": "^2.8",
    "fzaninotto/faker": "v1.9",
    "brain/faker": "dev-master",
    "sebastian/phpcpd": "6.0",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "require": {
    "wp-cli/wp-cli": "^v2.4"
  }
}
